<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
    <p>U kunt mij altijd contactern via de onderstaande gegevens die je ziet staan op de knoppen sommige knoppen zullen je direct naar mijn profiel brengen.</p>
    <p>Email</p>
    <p>LinkedIn</p>
    <p>Facebook</p>
    <img src="images/pexels-wout-verboven-13847013.jpg" alt="pexel foto">
    <img src="images/pexels-wout-verboven-14304595.jpg" alt="pexel foto">
    <footer>
        <h2>Footer</h2>
        <a href="">Github</a>
        <a href="">Pexels</a>
        <a href="#">Top</a>
    </footer>
    
</body>
</html>